#+TITLE: Notes for SICP
#+AUTHOR: Ferenc Lukács
#+LANGUAGE: en
#+PROPERTY: header-args :tangle sicp.scm
#+STARTUP: latexpreview

#+BEGIN_COMMENT
Warning! This file contains my notes for the first and second chapters of SICP and are written using MIT Scheme implementation and tooling.
#+END_COMMENT

* Building Abstractions with Data
** Introduction to Data Abstraction
*** Example: Arithmetic Operation for Rational Numbers
Let us assume for a moment that we have a secret way to construct a rational number from two integers: its numerator and its denominator. Let us call the function that does this =make-rat=. Assume furthermore that we can also extract the numerator and denominator from a rational number using the =numer= and =denom= functions.

Given these 3 functions, we can implement basic arithmetic operations on rational numbers. The idea is that we separate the implementation and the usage of the data of the rational numbers. The aforementioned 3 functions constitute the interface between the representation and the usage.
#+BEGIN_SRC scheme
  (define (add-rat x y)
    (make-rat (+ (* (numer x) (denom y))
		 (* (numer y) (denom x)))
	      (* (denom x) (denom y))))

  (define (sub-rat x y)
    (make-rat (- (* (numer x) (denom y))
		 (* (numer y) (denom x)))
	      (* (denom x) (denom y))))

  (define (mul-rat x y)
    (make-rat (* (numer x) (numer y))
	      (* (denom x) (denom y))))

  (define (div-rat x y)
    (make-rat (* (numer x) (denom y))
	      (* (denom x) (numer y))))

  (define (equal-rat? x y)
    (= (* (numer x) (denom y))
       (* (numer y) (denom x))))
#+END_SRC
**** Pairs
The =cons= function takes two arguments and returns a compound data structure that has, as its two parts, the two arguments. The parts can be accessed using =car= and =cdr= respectively.
#+BEGIN_SRC scheme
  (define x (cons 1 2))
#+END_SRC
**** Representing rational numbers
Now let us see how we can *implement* a data structure representing rational numbers.
#+BEGIN_SRC scheme
  (define make-rat cons)
  (define numer car)
  (define denom cdr)

  (define (make-rat n d)
    (let ((g (gcd n d)))
      (cons (/ n g) (/ d g))))

  (define (print-rat x)
    (newline)
    (display (numer x))
    (display "/")
    (display (denom x)))
#+END_SRC
**** Exercise 2.1
#+BEGIN_SRC scheme
  (define (make-rat-sign x y)
    (let ((g (gcd x y)))
      (let ((n (/ x g))
	    (d (/ y g)))
	(cond ((= d 0) (error "Denominator is 0."))
	      ((= n 0) (cons 0 1))
	      ((or (and (positive? n) (positive? d)) (and (negative? n) (positive? d)))
	       (cons n d))
	      ;; There is no negative-negative case, because that is taken care of by the division by the gcd.
	      ((and (positive? n) (negative? d))
	       (cons (* n -1) (* d -1)))))))

#+END_SRC
*** Abstraction Barriers
**** Exercise 2.2
#+BEGIN_SRC scheme
  (define (make-point x y) (cons x y))
  (define (x-point point) (car point))
  (define (y-point point) (cdr point))

  (define (print-point point)
    (newline)
    (display "(")
    (display (x-point point))
    (display ", ")
    (display (y-point point))
    (display ")"))

  (define (make-segment start end) (cons start end))
  (define (start-segment segment) (car segment))
  (define (end-segment segment) (cdr segment))

  (define (midpoint-segment segment)
    (make-point (average (x-point (start-segment segment))
			 (x-point (end-segment segment)))
		(average (y-point (start-segment segment))
			 (y-point (end-segment segment)))))
#+END_SRC
**** Exercise 2.3
#+BEGIN_SRC scheme
  (define (make-rect low-left high-right) (cons low-left high-right))

  (define (low-left rect) (car rect))
  (define (high-right rect) (cdr rect))

  (define (perimeter rect)
    (* 2
       (+ (abs (- (x-point (low-left rect)) (x-point (high-right rect))))
	  (abs (- (y-point (low-left rect)) (y-point (high-right rect)))))))

  (define (area rect)
    (* (abs (- (x-point (low-left rect)) (x-point (high-right rect))))
       (abs (- (y-point (low-left rect)) (y-point (high-right rect))))))
#+END_SRC
*** What is Meant by Data?
Data is hard to define. The idea is that we need procedures and conditions that the procedures have to follow. For example, in the case of pairs, the procedures are the familiar =cons=, =car= and =cdr=. The conditions they have to fulfill are the following. For every =x= and =y=, if =z= is =(cons x y)=, then =(car z)= must be =x= and =(cdr z)= must be =y=.

We can implement this ourselves.
#+BEGIN_SRC scheme
  (define (my-cons x y)
    (define (dispatch m)
      (cond ((= m 0) x)
	    ((= m 1) y)
	    (else (error "Argument not 0 or 1: CONS" m))))
    dispatch)

  (define (my-car z) (z 0))
  (define (my-cdr z) (z 1))
#+END_SRC
**** Exercise 2.4
#+BEGIN_SRC scheme
  (define (another-cons x y)
    (lambda (m) (m x y)))

  (define (another-car z)
    (z (lambda (p q) p)))

  (define (another-cdr z)
    (z (lambda (p q) q)))
#+END_SRC
**** Exercise 2.5
#+BEGIN_SRC scheme
  (define (exp-cons a b)
    (* (exp 2 a) (exp 3 b)))

  (define (exp-car z)
    (define (extract-2 x)
      (if (= 0 (remainder x 3)) (extract-2 (/ x 3))
	  x))

    (/ (log (extract-2 z)) (log 2)))

  (define (exp-cdr z)
    (define (extract-3 x)
      (if (= 0 (remainder x 2)) (extract-3 (/ x 2))
	  x))

    (/ (log (extract-3 z)) (log 3)))
#+END_SRC
**** Exercise 2.6
#+BEGIN_SRC scheme
  (define zero (lambda (f) (lambda (x) x)))

  (define (succ n)
    (lambda (f) (lambda (x) (f ((n f) x)))))

  (define one
    (lambda (f) (lambda (x) (f x))))

  (define two
    (lambda (f) (lambda (x) (f (f x)))))

  (define (church-add n m)
    (lambda (f) (lambda (x) (((m f) x) (((n f) x) x)))))
#+END_SRC
*** Extended Example: Interval Arithmetics
$$R_p=\frac1{1/R_1+1/R_2}$$
#+BEGIN_SRC scheme
  (define (add-interval x y)
    (make-interval (+ (lower-bound x) (lower-bound y))
		   (+ (upper-bound x) (upper-bound y))))

  (define (mult-interval x y)
    (let ((p1 (* (lower-bound x) (lower-bound y)))
	  (p2 (* (lower-bound x) (upper-bound y)))
	  (p3 (* (upper-bound x) (lower-bound y)))
	  (p4 (* (upper-bound x) (lower-bound y))))
      (make-interval (min p1 p2 p3 p4)
		     (max p1 p2 p3 p4))))

  (define (reciprocal-interval int)
    (make-interval (/ 1.0 (upper-bound int))
		   (/ 1.0 (lower-bound int))))

  (define (div-interval x y)
    (mult-interval x (reciprocal-interval y)))
#+END_SRC
**** Exercise 2.7
#+BEGIN_SRC scheme
  (define (make-interval x y) (cons x y))
  (define (lower-bound int) (car int))
  (define (upper-bound int) (cdr int))
#+END_SRC
**** Exercise 2.8
#+BEGIN_SRC scheme
  (define (neg-interval int)
    (make-interval (* -1.0 (upper-bound int))
		   (* -1.0 (lower-bound int))))

  (define (sub-interval x y)
    (add-interval x (neg-interval y)))
#+END_SRC
**** Exercise 2.10
#+BEGIN_SRC scheme
  (define (reciparocal-interval-zero x)
    (if (< 0 (* (lower-bound x) (upper-bound x)))
	(reciprocal-intercal x)
	(error "The interval conatains zero: cannot divide by it")))
#+END_SRC
**** Exercise 2.11
#+BEGIN_SRC scheme
#+END_SRC
**** Exercise 2.12
#+BEGIN_SRC scheme
  (define (make-center-width c w)
    (make-interval (- c w) (+ c w)))

  (define (center i)
    (/ (+ (lower-bound i) (upper-bound i)) 2))

  (define (width i)
    (/ (- (upper-bound i) (lower-bound i)) 2))

  (define (make-center-percent c p)
    (let ((r (/ p 100)))
      (make-center-width c (* r c))))

  (define (percent i)
    (* 100 (/ (width i) (center i))))
#+END_SRC
**** Exercise 2.13
#+BEGIN_SRC scheme
#+END_SRC
**** Exercise 2.14
$$\frac{R_1R_2}{R_1+R_2}=\frac1{1/R_1+1/R2}$$
#+BEGIN_SRC scheme
  (define (par1 r1 r2)
    (div-interval (mult-interval r1 r2)
		  (add-interval r1 r2)))

  (define (par2 r1 r2)
    (let ((one (make-interval 1 1)))
      (div-interval one
		    (add-interval (div-interval one r1)
				  (div-interval one r2)))))

#+END_SRC
** Hierarchical Data and the Closure Property
*** Representing Sequences
The following are equivalent
#+BEGIN_SRC scheme
  (cons 1
	(cons 2
	      (cons 3
		    (cons 4 '()))))

  (list 1 2 3 4)
#+END_SRC
**** List operations
#+BEGIN_SRC scheme
  (define (my-list-ref l n)
    (if (= n 0)
	(car l)
	(my-list-ref (cdr l) (- n 1))))

  (define (my-length l)
    (define (iter l n)
      (if (null? l) n
	  (iter (cdr l) (+ n 1))))

    (iter l 0))

  (define (other-length l)
    (if (null? l) 0
	(+ 1 (other-length (cdr l)))))

  (define (my-append l1 l2)
    (if (null? l1) l2
	(cons (car l1) (my-append (cdr l1) l2))))
#+END_SRC
**** Exercise 2.17
#+BEGIN_SRC scheme
  (define (last-pair l)
    (if (null? (cdr l)) l
	(last-pair (cdr l))))
#+END_SRC
**** Exercise 2.18
#+BEGIN_SRC scheme
  (define (append-list e l)
    (cond ((null? l) (list e))
	  ((null? (cdr l)) (list (car l) e))
	  ((cons (car l) (append-list e (cdr l))))))

  (define (reverse l)
    (if (null? l) l
	(append-list (car l) (reverse (cdr l)))))
#+END_SRC
**** Exercise 2.19
#+BEGIN_SRC scheme
  (define (cc amount coin-values)
    (cond ((= amount 0) 1)
	  ((or (< amount 0) (no-more? coin-values)) 0)
	  (else (+ (cc amount
		       (except-first-denomination coin-values))
		   (cc (- amount (first-denomination coin-values))
		       coin-values)))))

  (define (no-more? coins) (null? coins))
  (define (first-denomination coins) (car coins))
  (define (except-first-denomination coins) (cdr coins))
#+END_SRC
**** Exercise 2.20
#+BEGIN_SRC scheme
  (define (same-parity x . l)
    (define parity (remainder x 2))
    (define (iter result l)
      (if (null? l) result
	  (if (= (remainder (car l) 2) parity)
	      (iter (append-list (car l) result) (cdr l))
	      (iter result (cdr l)))))

    (iter (list x) l))
#+END_SRC
**** Mapping over lists
#+BEGIN_SRC scheme
  (define (my-map f l)
    (if (null? l) l
	(cons (f (car l)) (my-map f (cdr l)))))
#+END_SRC
**** Exercise 2.22
#+BEGIN_SRC scheme
  (define (square-list items)
    (define (iter things answer)
      (if (null? things)
	  answer
	  (iter (cdr things)
		(cons (square (car things)) answer))))

    (iter items '()))

    (define (square-list-2 items)
      (define (iter things answer)
	(if (null? things)
	    answer
	    (iter (cdr things)
		  (cons answer (square (car things))))))

      (iter items '()))
#+END_SRC
**** Exercise 2.23
#+BEGIN_SRC scheme
  (define (do-something-and-continue proc items)
    (proc (car items))
    (for-each proc (cdr items)))

  (define (for-each proc items)
    (if (null? items) ()
	(do-something-and-continue proc items)))
#+END_SRC
*** Hierarchical Structures
Lists containing lists can be seen as trees.
#+BEGIN_SRC scheme :tangle no
  (define (count-leaves t)
    (cond ((null? t) 0)
	  ((not (pair? t) 1))
	  (else (+ (count-leaves (car t))
		   (count-leaves (cdr t))))))
#+END_SRC
**** Exercise 2.25
#+BEGIN_SRC scheme
  (define (seven-1 l)
    (car (cdr (car (cdr (cdr l))))))

  (define (seven-2 l)
    (car (car l)))

  (define (seven-3 l)
    (cadr (cadr (cadr (cadr (cadr (cadr l)))))))
#+END_SRC
**** Exercise 2.27
#+BEGIN_SRC scheme
  (define (deep-reverse l)
    (cond ((null? l) l)
	  ((not (pair? (car l)))
	   (append-list (car l) (deep-reverse (cdr l))))
	  (else (append-list (deep-reverse (car l)) (deep-reverse (cdr l))))))
#+END_SRC
**** Exercise 2.28
#+BEGIN_SRC scheme
  (define (fringe t)
    (cond ((null? t) t)
	  ((pair? (car t)) (append (fringe (car t)) (fringe (cdr t))))
	  (else (cons (car t) (fringe (cdr t))))))
#+END_SRC
**** Exercise 2.29
#+BEGIN_SRC scheme
  (define (make-mobile left right) (list left right))

  (define (make-branch length structure) (list length structure))

  (define (left-branch mobile) (car mobile))
  (define (right-branch mobile) (cadr mobile))

  (define (branch-length branch) (car branch))
  (define (branch-structure branch) (cadr branch))

  (define (branch-weight branch)
    (if (not (pair? (branch-structure branch)))
	(branch-structure branch)
	(+ (branch-weight (left-branch (branch-structure branch)))
	   (branch-weight (left-branch (branch-structure branch))))))

  (define (total-weight mobile)
    (+ (branch-weight (left-branch mobile))
       (branch-weight (right-branch mobile))))

  (define (torque branch)
    (* (branch-length branch) (branch-weight branch)))

  (define (branch-balance branch)
    (let ((left (left-branch (branch-structure branch)))
	  (right (right-branch (branch-structure branch))))
      (if (not (pair? (branch-structure branch))) #t
	  (and (branch-balance left)
	       (branch-balance right)
	       (= (torque left) (torque right))))))

  (define (balance? mobile)
    (let ((left (left-branch mobile))
	  (right (right-branch mobile)))
      (and (branch-balance left)
	   (branch-balance right)
	   (= (torque left) (torque right)))))
#+END_SRC
**** Mapping over trees
#+BEGIN_SRC scheme
  (define (map-tree f t)
    (cond ((null? t) t)
	  ((not (pair? (car t))) (cons (f (car t)) (map-tree f (cdr t))))
	  (else (cons (map-tree f (car t)) (map-tree f (cdr t))))))

  (define (tree-map f tree)
    (map (lambda (sub-tree)
	   (if (pair? sub-tree)
	       (tree-map f sub-tree)
	       (f sub-tree)))
	 tree))
#+END_SRC
**** Exercise 2.30
#+BEGIN_SRC scheme
  (define (square-tree tree)
    (tree-map square tree))
#+END_SRC
**** Exercise 2.32
#+BEGIN_SRC scheme
  (define (subsets s)
    (if (null? s) (list '())
	(let ((rest (subsets (cdr s))))
	  (append rest (map (lambda (set) (cons (car s) set)) rest)))))
#+END_SRC
This works because given the set S and an element e of S, every subset Z os S is either a subset of S\{e} és a subset of S\{e} plus e. This is represented in the above code as
=(append rest (map add-e rest))=, where =(map add-e rest)= produces every subset containing e.
*** Sequences as Conventional Interfaces
#+BEGIN_SRC scheme
  (define (filter predicate sequence)
    (cond ((null? sequence) '())
	  ((predicate (car sequence))
	   (cons (car sequence) (filter predicate (cdr sequence))))
	  (else (filter predicate (cdr sequence)))))

  (define (accumulate op initial sequence)
    (if (null? sequence) initial
	(op (car sequence)
	    (accumulate op initial (cdr sequence)))))

  (define (enumerate-interval low high)
    (if (> low high) '()
	(cons low (enumerate-interval (+ 1 low) high))))

  (define (sum-square-odd n)
    (accumulate + 0 (map square (filter odd? (enumerate-interval 1 n)))))

  (define (enumerate-tree tree)
    (cond ((null? tree) '())
	  ((not (pair? tree)) (list tree))
	  (else (append (enumerate-tree (car tree))
			(enumerate-tree (cdr tree))))))

  (define (even-fibs n)
    (accumulate cons '() (filter even? (map fib (enumerate-interval 1 n)))))

  (define (salary-of-highest-paid-programmer records)
    (accumulate max 0 (map salary (filter programmer? (records)))))
#+END_SRC
**** Exercise 2.33
#+BEGIN_SRC scheme
  (define (another-map p seq)
    (accumulate (lambda (x y) (cons (p x) y)) nil seq))

  (define (append l1 l2)
    (accumulate cons l2 l1))

  (define (length l)
    (accumulate (lambda (x y) (+ 1 y)) 0 l))
#+END_SRC
**** Exercise 2.34
#+BEGIN_SRC scheme
  (define (horner-eval x coefficient-sequence)
    (accumulate (lambda (this-coeff higher-terms) (+ (* x higher-terms) this-coeff))
		0
		coefficient-sequence))
#+END_SRC
**** Exercise 2.35
#+BEGIN_SRC scheme
;;  (define (count-leaves t)
;;    (accumulate + 0 (map (lambda (x) (if (not (pair? x) 1 (
#+END_SRC
**** Exercise 2.36
#+BEGIN_SRC scheme
  (define (accumulate-n op init seqs)
    (if (null? (car seqs))
	nil
	(cons (accumulate op init (map car seqs))
	      (accumulate-n op init (map cdr seqs)))))
#+END_SRC
**** Exercise 2.37
#+BEGIN_SRC scheme
  (define (dot-product v1 v2)
    (accumulate + 0 (map * v1 v2)))

  (define (matrix-*-vector m v)
    (map (lambda (col) (dot-product col v)) m))

  (define (transpose m)
    (accumulate-n cons '() m))

  (define (matrix-*-matrix m1 m2)
    (let ((cols (transpose m2)))
      (map (lambda (row) (matrix-*-vector cols row)) m1)))
#+END_SRC
**** Exercise 2.38 (left fold)
The real difference between left and right fold is the order of the arguments given to the accumulator function. In the case of a  right fold, it is =(f el acc)=, while in the case of a left fold, it is =(f acc el)=.
#+BEGIN_SRC scheme
  (define (fold-left op initial seq)
    (define (iter result rest)
      (if (null? rest) result
	  (iter (op result (car rest))
		(cdr rest))))

    (iter initial seq))

  (define fold-right accumulate)
#+END_SRC
**** Exercise 3.39
#+BEGIN_SRC scheme
  (define (right-reverse seq)
    (fold-right (lambda (el rest) (append rest (list el))) nil seq))

  (define (left-reverse seq)
    (fold-left (lambda (rest el) (append (list el) rest)) nil seq))
#+END_SRC
**** Nested Mappings
We want to find all the pairs (i,j) with i,j<n such that i+j is prime.
#+BEGIN_SRC scheme
  (define (all-pairs n)
    (accumulate append nil (map (lambda (i)
				  (map (lambda (j) (list i j))
				       (enumerate-interval 1 (- i 1))))
				(enumerate-interval 1 n))))

  (define (flatmap proc seq)
    (accumulate append nil (map proc seq)))

  (define (prime-sum? pair)
    (prime? (+ (car pair) (cadr pair))))

  (define (make-pair-sum pair)
    (list (car pair) (cadr pair) (+ (car pair) (cadr pair))))

  (define (prime-sum-pairs n)
    (map make-pair-sum (filter prime-sum? (all-pairs n))))
#+END_SRC
Next we want to generate all the permutations on a set. Our strategy is to recursively generate every permutation of S-x, and then add x to the fron of the list.
#+BEGIN_SRC scheme
  (define (permutations s)
    (if (null? s) (list nil)
	(flatmap (lambda (x)
		   (map (lambda (p) (cons x p))
			(permutations (remove x s))))
		 s)))

  (define (remove x seq)
    (filter (lambda (s) (not (= x s))) seq))
#+END_SRC
**** Exercise 2.41
#+BEGIN_SRC scheme
  (define (all-pairs n)
    (flatmap (lambda (i) (map (lambda (j) (list i j)) (enumerate-interval 1 (- i 1))))
	     (enumerate-interval 1 n)))

  (define (all-triples n)
    (flatmap (lambda (i) (map (lambda (pair) (cons i pair)) (all-pairs (- i 1))))
	     (enumerate-interval 1 n)))

  (define (sum-eq-s s triple)
    (= s (+ (car triple) (cadr triple) (car (cdr (cdr triple))))))
  
  (define (ex241 n s)
    (filter (lambda (triple) (sum-eq-s s triple)) (all-triples n)))
#+END_SRC
**** Exercise 2.42 (Eight queens puzzle)
#+BEGIN_SRC scheme
  (define empty-board '())

  (define (make-position row col) (cons row col))
  (define (row pos) (car pos))
  (define (col pos) (cdr pos))
  (define (pos-eq p1 p2) (and (= (row p1) (row p2)) (= (col p1) (col p2))))

  (define (remove-pos pos positions)
    (filter (lambda (pos2) (not (pos-eq pos pos2))) positions))

  (define (make-board p1 . positions)
    (cons p1 positions))

  (define (diagonal? p1 p2)
    (or (= (+ (row p1) (col p2)) (+ (col p1) (row p2)))   ;; left-to-right diagonals
	(= (+ (row p1) (col p1)) (+ (row p2) (col p2))))) ;; right-to-left diagonal

  ;; Get the position of the queen in the kth row.
  (define (pos-of-queen-in-col-k k positions)
    (let ((pos (car positions)))
      (if (= k (col pos)) pos
	  (pos-of-queen-in-col-k k (cdr positions)))))

  (define (safe? k positions)
    (define last-queen (pos-of-queen-in-col-k k positions))

    ;; Check whether a position is safe with last-queen.
    (define (check positions)
      (cond ((null? positions) #t)
	    ((or (diagonal? last-queen (car positions))
		(= (row last-queen) (row (car positions))))
	    #f)
	    (else (check (cdr positions)))))

      (check (remove-pos last-queen positions)))

  (define (adjoin-position new-row k rest-of-queens)
    (let ((new-pos (make-position new-row k)))
      (cons new-pos rest-of-queens)))

  (define (queens board-size)
    (define (queen-cols k)
      (if (= k 0)
	  (list empty-board)
	  (filter
	   (lambda (positions) (safe? k positions))
	   (flatmap
	    (lambda (rest-of-queens)
	      (map (lambda (new-row)
		     (adjoin-position
		      new-row k rest-of-queens))
		   (enumerate-interval 1 board-size)))
	    (queen-cols (- k 1))))))

    (queen-cols board-size))
#+END_SRC
Okay, so =queen-cols= returns the list of all the ways k queens can be placed in the first k rows of an nxn chess board. Then, for each possible way returned by =queen-cols=, we adjoin a queen in every row of the k+1st coloumn. This is n further board-positions for each board position returned by =(queen-cols (- k 1))=. Then we filter them.
***** How do I check if a position if safe?
Only the queen in the last coloumn has to be checked against the others. So first I pick out the one in the last coloumn.
*** Example: A Picture Language
We have the following procedures: =painter= draws an image, =(beside painter1 painter2)= lets painter1 and 2 draw their respective images next to each other; similarly =(below painter1 painter2)=; and finally =flip-vert= and =flip-horiz=.

#+BEGIN_SRC scheme
  (define (right-split painter n)
    (if (= n 0)
	painter
	(let ((smaller (right-split painter (- n 1))))
	  (beside painter (below smaller smaller)))))

  (define (up-split painter n)
    (if (= n 0)
	painter
	(let ((smaller (up-split painter (- n 1))))
	  (below painter (beside smaller smaller)))))

  (define (corner-split painter n)
    (if (= n 0)
	painter
	(let ((up (up-split painter (- n 1)))
	      (right (right-split painter (- n 1))))
	  (let ((top-left (beside up up))
		(bottom-right (below right right))
		(corner (corner-split painter (- n 1))))
	    (beside (below painter to-left)
		    (below bottom-right corner))))))
#+END_SRC
**** Higher-order operations
#+BEGIN_SRC scheme
  (define (square-of-four tl tr bl br)
    (lambda (painter)
      (let ((top (beside (tl painter) (tr painter)))
	    (bottom (beside (bl painter) (br painter))))
	(below bottom top))))

  (define (flipped-pairs painter)
    (let ((combine4 (square-of-four identity flip-vert
				    identity flip-vert)))
      (combine4 painter)))

  (define (square-limit painter n)
    (let ((combine4 (square-of-four flip-horiz identity
				    rotate180 flip-vert)))
      (combine4 (corner-split painter n))))
#+END_SRC
**** Exercise 2.45
#+BEGIN_SRC scheme
  (define (split proc1 proc2)
    (lambda (painter n)
      (if (= n 0)
	  painter
	  (let ((smaller ((split proc1 proc2) painter (- n 1))))
	    (proc1 painter (proc2 smaller smaller))))))
#+END_SRC
**** Frames
#+BEGIN_SRC scheme
  (define (frame-coord-map frame)
    (lambda (v)
      (add-vect (origin-frame frame)
		(add-vect (scale-vect (xcor-vect v) (edge1-frame frame))
			  (scale-vect (ycor-vect v) (edge2-frame frame))))))
#+END_SRC
**** Exercise 2.46
#+BEGIN_SRC scheme
  (define (make-vect x y) (cons x y))
  (define (xcor-vect v) (car v))
  (define (ycor-vect v) (cdr v))

  (define (add-vect v w)
    (make-vect (+ (xcor-vect v) (xcor-vect w))
	       (+ (ycor-vect v) (ycor-vect w))))

  (define (sub-vect v w)
    (make-vect (- (xcor-vect v) (xcor-vect w))
	       (- (ycor-vect v) (ycor-vect w))))

  (define (scale-vect s v)
    (make-vect (* s (xcor-vect v))
	       (* s (ycor-vect v))))
#+END_SRC
**** Exercise 2.46
#+BEGIN_SRC scheme
  (define (make-frame origin edge1 edge2)
    (list origin edge1 edge2))

  (define (origin-frame frame) (car frame))
  (define (edge1-frame frame) (cadr frame))
  (define (edge2-frame frame) (car (cdr (cdr frame))))

  (define (make-frame-2 origin edge1 edge2)
    (cons origin (cons edge1 edge2)))

  (define (edge2-frame frame)
    (cdr (cdr frame)))
#+END_SRC
**** Painters
#+BEGIN_SRC scheme
  (define (segments->painter segment-list)
    (lambda (frame)
      (for-each
       (lambda (segment)
	 (draw-line
	  ((frame-coord-map frame)
	   (start-segment segment))
	  ((frame-coord-map frame)
	   (end-segment segment))))
       segment-list)))
#+END_SRC
**** Exercise 2.48
#+BEGIN_SRC scheme
  (define (make-segment start end) (cons start end))
  (define (start-segment segment) (car segment))
  (define (end-segment segment) (cdr segment))
#+END_SRC
**** Exercise 2.49
#+BEGIN_SRC scheme
  (define (outline frame)
    (let ((bl (make-vector 0 0))
	  (br (make-vector 1 0))
	  (tl (make-vector 0 1))
	  (tr (make-vector 1 1)))
      (let ((bottom (make-segment bl br))
	    (left (make-segment bl tl))
	    (right (make-segment br tr))
	    (top (make-segment tl tr)))
	(let ((segment-list (list bottom top left right)))
	  ((segment->painter segment-list) frame)))))

  (define (draw-x frame)
    (let ((bl (make-vector 0 0))
	  (br (make-vector 1 0))
	  (tl (make-vector 0 1))
	  (tr (make-vector 1 1)))
      (let ((atlo1 (make-segment bl tr))
	    (atlo2 (make-segment tl br)))
	(let ((segment-list (list atlo2 atlo1)))
	  ((segment->painter segment-list) frame)))))

  (define (diamond frame)
    (define (midpoint start end)
      (make-vect (average (xcor-vect start)
			  (xcor-vect end))
		 (average (ycor-vect start)
			  (ycor-vect end))))

    (let ((bl (make-vector 0 0))
	  (br (make-vector 1 0))
	  (tl (make-vector 0 1))
	  (tr (make-vector 1 1)))
      (let ((bottom (midpoint bl br))
	    (left (midpoint bl tl))
	    (right (midpoint br tr))
	    (top (midpoint tl tr)))
	(let ((v1 (make-segment bottom left))
	      (v2 (make-segment left top))
	      (v3 (make-segment top right))
	      (v4 (make-segment right bottom)))
	  ((segment->painter (list v1 v2 v3 v4)) frame)))))
#+END_SRC
**** Transforming and combining painters
#+BEGIN_SRC scheme
  (define (transform-painter painter origin corner1 corner2)
    (lambda (frame)
      (let ((m (frame-coord-map frame)))
	(let ((new-origin (m origin)))
	  (painter (make-frame new-origin
			       (sub-vect (m corner1) new-origin)
			       (sub-vect (m corner2) new-origin)))))))

  (define (flip-vert painter)
    (transform-painter painter
		       (make-vect 0.0 1.0)
		       (make-vect 1.0 1.0)
		       (make-vect 0.0 0.0)))

  (define (beside painter1 painter2)
    (let ((split-point (make-vect 0.5 0.0)))
      (let ((paint-left
	     (transform-painter painter1
				(make-vect 0.0 0.0)
				split-point
				(make-vect 0.0 1.0)))
	    (paint-right
	     (transform-painter painter2
				split-point
				(make-vect 1.0 0.0)
				(make-vect 0.5 1.0))))
	(lambda (frame)
	  (paint-left frame)
	  (paint-right frame)))))
#+END_SRC
**** Exercise 2.50
#+BEGIN_SRC scheme
  (define (flip-horiz painter)
    (transform-painter painter
		       (make-vect 0.0 1.0)
		       (make-vect 0.0 0.0)
		       (make-vect 1.0 0.0)))

  (define (rotate-180+ painter)
    (transform-painter painter
		       (make-vect 1.0 1.0)
		       (make-vect 0.0 1.0)
		       (make-vect 1.0 0.0)))

  (define (rotate-270+ painter)
    (transform-painter painter
		       (make-vect 0.0 1.0)
		       (make-vect 0.0 0.0)
		       (make-vect 1.0 1.0)))
#+END_SRC
**** Exercise 2.51
#+BEGIN_SRC scheme
  (define (below painter1 painter2)
    (let ((split-point (make-vect 0.0 0.5)))
      (let ((paint-top (transform-painter painter
					  split-point
					  (make-vect 0.0 1.0)
					  (make-vect 1.0 0.5)))
	    (paint-bottom (transform-painter painter
					     (make-vect 0.0 0.0)
					     split-point
					     (make-vect 1.0 0.0))))
	(lambda (frame)
	  (paint-top frame)
	  (pain-bottom frame)))))
#+END_SRC
**** Levels of language for robust design
Important idea #1: the means of combining painters satisfies the *closure property*. That is, combining two painters results in a painter.

Important idea #2: *stratified design*. This means that a complex system is built up of multiple levels of abstraction, each using its own language in which the primitives correspond to the level of abstraction the language is dealing with.

In out picture language example this means that we had elementary painters, with a language using painters as primitives to transform and combine them, and later we had the level of e.g. =square-of-four= which used geometric combiners as primitives.
** Symbolic Data
*** Quotation
#+BEGIN_SRC scheme
  (define (memq item x)
    (cond ((null? x) false)
	  ((eq? item (car x)) x)
	  (else (memq item (cdr x)))))
#+END_SRC
**** Exercise 2.54
#+BEGIN_SRC scheme
  (define (equal-list? l1 l2)
    (cond ((and (null? l1) (null? l2)) true)
	  ((and (not (pair? (car l1))) (not (pair? (car l2))))
	   (and (eq? (car l1) (car l2)) (equal-list? (cdr l1) (cdr l2))))
	  ((and (pair? (car l1)) (pair? (car l2)))
	   (and (equal-list? (car l1) (car l2)) (equal-list? (cdr l1) (cdr l2))))
	  (else false)))
#+END_SRC
*** Example: Symbolic Differentiation
#+BEGIN_SRC scheme
  (define (deriv exp var)
    (cond ((number? exp) 0)
	  ((variable? exp) (if (same-variable? exp var) 1 0))
	  ((sum? exp) (make-sum (deriv (addend exp) var)
				(deriv (augmand exp) var)))
	  ((product? exp)
	   (make-sum
	    (make-product (multiplier exp)
			  (deriv (multiplicand exp) var))
	    (make-product (multiplicand exp)
			  (deriv (multiplier exp) var))))
	  ((exponentiation? exp)
	   (make-product (exponent exp)
			 (make-product
			  (make-exponentiation (base exp) (- (exponent exp) 1))
			  (deriv (base exp) var))))
	  (else (error "unknown expression type: DERIV" exp))))
#+END_SRC
**** Representing algebraic expressions
We use the same prefix notation as Lisp does.
#+BEGIN_SRC scheme
  (define (variable? x) (symbol? x))

  (define (same-variable? v1 v2)
    (and (variable? v1) (variable? v2) (eq? v1 v2)))

  (define (=number? exp num)
    (and (number? exp) (= exp num)))

  (define (make-sum a1 a2)
    (cond ((and (number? a1) (number? a2))
	   (+ a1 a2))
	  ((=number? a1 0) a2)
	  ((=number? a2 0) a1)
	  (else (list '+ a1 a2))))

  (define (sum? sum) (and (pair? sum) (eq? (car sum) '+)))
  (define (addend sum) (cadr sum))
  (define (augmand sum) (caddr sum))

  (define (make-product m1 m2)
    (cond ((and (number? m1) (number? m2))
	   (* m1 m2))
	  ((or (=number? m1 0) (=number? m2 0)) 0)
	  ((=number? m1 1) m2)
	  ((=number? m2 1) m1)
	  (else (list '* m1 m2))))

  (define (product? prod) (and (pair? prod) (eq? (car prod) '*)))
  (define (multiplier prod) (cadr prod))
  (define (multiplicand prod) (caddr prod))
#+END_SRC
**** Exercise 2.56
#+BEGIN_SRC scheme
  (define (make-exponentiation base exponent)
    (cond ((number? base) (expt base exponent))
	  ((= exponent 0) 1)
	  ((= exponent 1) base)
	  (else (list '^ base exponent))))

  (define (exponentiation? exp)
    (and (pair? exp) (eq? (car exp) '^)))

  (define (base exp) (cadr exp))
  (define (exponent exp) (caddr exp))
#+END_SRC
*** Example: Representing Sets
**** Sets as unordered lists
#+BEGIN_SRC scheme
  (define (element-of-set? x set)
    (cond ((null? set) false)
	  ((equal? x (car set)) true)
	  (else (element-of-set? x (cdr set)))))

  (define (adjoin-set x set)
    (if (element-of-set? x set) set
	(cons x set)))

  (define (intersection-set u v)
    (cond ((or (null? u) (null? v)) '())
	  ((element-of-set? (car u) v)
	   (cons (car u) (intersection-set (cdr u) v)))
	  (else (intersection-set (cdr u) v))))
#+END_SRC
**** Exercise 2.59
#+BEGIN_SRC scheme
  (define (union-set u v)
    (cond ((null? u) v)
	  ((element-of-set? (car u) v)
	   (union-set (cdr u) v))
	  (else (cons (car u) (union-set (cdr u) v)))))

#+END_SRC
**** Exercise 2.60
#+BEGIN_SRC scheme
  (define (element-of-set-dup? x set)
    (cond ((null? set) false)
	  ((equal? x (car set)) true)
	  (else (element-of-set-dup? x (cdr set)))))

  (define (adjoin-set-dup x set) (cons x set))

  (define (union-set-dup u v) (append u v))

  (define (intersection-set-dup u v)
    (intersection-set u v))
#+END_SRC
**** Sets as ordered lists
To speed things up, we want to store the elements as *ordered* lists. For that, we need some way to compare elements. For example, lexicographical order for symbols, or just any function that maps each symbol to a unique number.
#+BEGIN_SRC scheme
  (define (element-of-set-ord? x set)
    (cond ((null? set) false)
	  ((= x (car set)) true)
	  ((< x (car set)) false)
	  (else (element-of-set-ord? x (cdr set)))))

  (define (intersection-set-ord u v)
    (if (or (null? u) (null? v))
	'()
	(let ((x1 (car u)) (x2 (car v)))
	  (cond ((= x1 x2)
		 (cons x1 (intersection-set-ord (cdr u)
						(cdr v))))
		((< x1 x2)
		 (intersection-set-ord (cdr u) v))
		((< x2 x1)
		 (intersection-set-ord u (cdr v)))))))
#+END_SRC
**** Exercise 2.61
#+BEGIN_SRC scheme
  (define (adjoin-set-ord x set)
    (cond ((null? set) '(x))
	  ((= x (car set)) set)
	  ((< x (car set)) (cons x set))
	  ((> x (car set)) (cons (car set) (adjoin-set-ord x (cdr set))))))
#+END_SRC
**** Exercise 2.62
#+BEGIN_SRC scheme
  (define (union-set-ord u v)
    (cond ((null? u) v)
	  ((null? v) u)
	  ((= (car u) (car v))
	   (cons (car u) (union-set-ord (cdr u) (cdr v))))
	  ((< (car u) (car v)) (cons (car u) (union-set-ord (cdr u) v)))
	  ((> (car u) (car v)) (cons (car v) (union-set-ord u (cdr v))))))
#+END_SRC
**** Sets as binary trees
#+BEGIN_SRC scheme
  (define (entry tree) (car tree))
  (define (left tree) (cadr tree))
  (define (right tree) (caddr tree))

  (define (make-tree entry left right) (list entry left right))

  (define (element-of-set-tree? x set)
    (cond ((null? set) false)
	  ((= x (entry set)) true)
	  ((< x (entry set)) (element-of-set-tree? x (left set)))
	  ((> x (entry set)) (element-of-set-tree? x (right set)))))

  (define (adjoin-set-tree x set)
    (cond ((null? set) (make-tree x '() '()))
	  ((= x (entry set)) set)
	  ((< x (entry set))
	   (make-tree (entry set)
		      (adjoin-set-tree x (left set))
		      (right set)))
	  ((> x (entry set))
	   (make-tree (entry set)
		      (left set)
		      (adjoin-set-tree x (right set))))))
#+END_SRC
**** Exercise 2.63
#+BEGIN_SRC scheme
  (define (tree->list-1 tree)
    (if (null? tree)
	'()
	(append (tree->list-1 (left tree))
		(cons (entry tree)
		      (tree->list-1 (right tree))))))

  (define (tree->list-2 tree)
    (define (copy-to-list tree result-list)
      (if (null? tree)
	  result-list
	  (copy-to-list (left tree)
			(cons (entry tree)
			      (copy-to-list (right tree) result-list)))))

    (copy-to-list tree '()))
#+END_SRC
I believe that the second function requires fewer steps, because that doesn't need the extra append function. The recursive structure of both of them is the same.
**** Exercise 2.64
#+BEGIN_SRC scheme
  (define (list->tree elements)
    (car (partial-tree elements (length elements))))

  (define (partial-tree elts n)
    (if (= n 0)
	(cons '() elts)
	(let ((left-size (quotient (- n 1) 2)))
	  (let ((left-result (partial-tree elts left-size)))
	    (let ((left-tree (car left-result))
		  (non-left-elts (cdr left-result))
		  (right-size (- n (+ left-size 1))))
	      (let ((this-entry (car non-left-elts))
		    (right-result (partial-tree (cdr non-left-elts) right-size)))
		(let ((right-tree (car right-result))
		      (remaining-elts (cdr right-result)))
		  (cons (make-tree this-entry
				   left-tree
				   right-tree)
			remaining-elts))))))))
#+END_SRC
**** Exercise 2.65
#+BEGIN_SRC scheme
  (define (balance-tree tree)
    (list->tree (tree->list-2 tree)))

  (define (union-set-bal-tree u v)
    (balance-tree (union-set-tree u v)))

  (define (intersection-set-bal-tree u v)
    (balanced-tree (intersection-set-tree u v)))
#+END_SRC
**** Sets and information retrieval
Databases, or in general systems dealing with large amount of data that has to be easily accessed and modified, are usually implemented using tree-like data structures.
**** Exercise 2.66
#+BEGIN_SRC scheme
  (define (lookup given-key records)
    (cond ((null? records) false)
	  ((= given-key (key (entry records))) (entry records))
	  ((< given-key (key (entry records))) (lookup given-key (left records)))
	  ((> given-key (key (entry records))) (lookup given-key (right records)))))
#+END_SRC
*** Example: Huffman Encoding Trees
**** Representing Huffman trees
#+BEGIN_SRC scheme
  (define (make-leaf symbol weight) (list 'leaf symbol weight))
  (define (leaf? object) (eq? (car object) 'leaf))
  (define (symbol-leaf leaf) (cadr leaf))
  (define (weight-leaf leaf) (caddr leaf))

  (define (make-code-tree left right)
    (list left
	  right
	  (append (symbols left) (symbols right))
	  (+ (weight left) (weight right))))

  (define (left tree) (car tree))
  (define (right tree) (cadr tree))

  (define (symbols tree)
    (if (leaf? tree)
	(list (symbol-leaf tree))
	(caddr tree)))

  (define (weight tree)
    (if (leaf? tree)
	(weight-leaf tree)
	(cadddr tree)))
#+END_SRC
**** The decoding procedure
#+BEGIN_SRC scheme
  (define (decode bits tree)
    (define (decode-1 bits current-branch)
      (if (null? bits) '()
	  (let ((next-branch (choose-branch (car bits) current-branch)))
	    (if (leaf? next-branch)
		(cons (symbol-leaf next-branch)
		      (decode-1 (cdr bits) tree))
		(decode-1 (cdr bits) next-branch)))))

    (decode-1 bits tree))

  (define (choose-branch bit branch)
    (cond ((= bit 0) (left branch))
	  ((= bit 1) (right branch))
	  (else (error "bad bit: CHOOSE-BRANCH" bit))))

#+END_SRC
**** Sets of weighted elements
#+BEGIN_SRC scheme
  (define (adjoin-set-huff x set)
    (cond ((null? set) (list x))
	  ((< (weight x) (weight (car set))) (cons x set))
	  (else (cons (car set)
		      (adjoin-set-huff x (cdr set))))))

  (define (make-leaf-set pairs)
    (if (null? pairs)
	 '()
	 (let ((pair (car pairs)))
	   (adjoin-set-huff (make-leaf (car pair)
				       (cadr pair))
			    (make-leaf-set (cdr pairs))))))
#+END_SRC
**** Exercise 2.67
#+BEGIN_SRC scheme
  (define sample-tree
    (make-code-tree (make-leaf 'A 4)
		    (make-code-tree
		     (make-leaf 'B 2)
		     (make-code-tree
		      (make-leaf 'D 1)
		      (make-leaf 'C 1)))))

  (define sample-message '(0 1 1 0 0 1 0 1 0 1 1 1 0))
#+END_SRC
**** Exercise 2.68
#+BEGIN_SRC scheme
  (define (encode message tree)
    (if (null? message)
	'()
	(append (encode-symbol (car message) tree)
		(encode (cdr message) tree))))

  (define (encode-symbol sym tree)
    (cond ((leaf? tree) '())
	  ((element-of-set? sym (symbols (left tree)))
	   (cons 0 (encode-symbol sym (left tree))))
	  ((element-of-set? sym (symbols (right tree)))
	   (cons 1 (encode-symbol sym (right tree))))
	  (else (error "Symbol not in tree: ENCODE-SYMBOL" sym))))
#+END_SRC
**** Exercise 2.69
#+BEGIN_SRC scheme
  (define (generate-huffman-tree pairs)
    (successive-merge (make-leaf-set pairs)))

  (define (successive-merge leaves)
    (if (= 1 (length leaves))
	(car leaves)
	(let ((new-tree (make-code-tree (car leaves) (cadr leaves))))
	  (successive-merge (adjoin-set-huff new-tree (cdr (cdr leaves)))))))
#+END_SRC
**** Exercise 2.70
#+BEGIN_SRC scheme
  (define silly-pairs '((A 2)
			(GET 2)
			(SHA 3)
			(WAH 1)
			(BOOM 1)
			(JOB 2)
			(NA 16)
			(YIP 9)))

  (define silly-tree (generate-huffman-tree silly-pairs))

  (define silly-text '(get a job sha na na na na na na na na get a job sha na na na na na na na na wah yip yip yip yip yip yip yip yip yip sha boom))

  (define silly-message (encode silly-text silly-tree))
#+END_SRC
** Multiple Representations for Abstract Data
Vertical barriers of abstraction: the barrier between different representation of the same data that allows them to coexist additively (that is, without a need to redesign the entire program)  within a single program.
*** Representation of Complex Numbers
#+BEGIN_SRC scheme
  (define (add-complex z1 z2)
    (make-from-real-imag (+ (real-part z1) (real-part z2))
			 (+ (imag-part z1) (imag-part z2))))

  (define (sub-complex z1 z2)
    (make-from-real-imag (- (real-part z1) (real-part z2))
			 (- (imag-part z1) (imag-part z2))))

  (define (mul-complex z1 z2)
    (make-from-mag-ang (* (magnitude z1) (magnitude z2))
		       (+ (angle z1) (angle z2))))

  (define (div-complex z1 z2)
    (make-from-mag-ang (/ (magnitude z1) (magnitude z2))
		       (- (angle z1) (angle z2))))

  (define (real-part z) (* (magnitude z) (cos (angle z))))
  (define (imag-part z) (* (magnitude z) (sin (angle z))))
  (define (magnitude z) (car z))
  (define (angle z) (cdr z))
  (define (make-from-real-imag x y)
    (cons (sqrt (+ (square x) (square y)))
	  (atan y x)))
  (define (make-from-mag-and r a) (cons r a))
#+END_SRC
*** Tagged Data
#+BEGIN_SRC scheme
  (define (attach-tag type-tag contents) (cons type-tag contents))

  (define (type-tag datum)
    (if (pair? datum)
	(car datum)
	(error "Bad tagged datum: TYPE-TAG" datum)))

  (define (contents datum)
    (if (pair? datum)
	(cdr datum)
	(error "Bad tagged datum: CONTENTS" datum)))

  (define (rectangular? z)
    (eq? (type-tag z) 'rectangular))

  (define (polar? z)
    (eq? (type-tag z) 'polar))
#+END_SRC
Furthermore, both representation-procedures should be suffixed with the identifier of the specific representation so that the generic procedures can call them depending on the tag of the data the pocedure receives.
*** Data-Directed Programming and Additivity
The problem we want to solve is that as the number of represenation for a given type of data grows, the complexity of keeping track with the necessary selectors and other helper functions grows with it.

We can put all this information in a table format:
|           | Polar           | Rectangular           |
|-----------+-----------------+-----------------------|
| real-part | real-part-polar | real-part-rectangular |
| imag-part | imag-part-polar | imag-part-rectangular |
| magnitude | magnitude-polar | magnitude-rectangular |
| angle     | angle-polar     | angle-rectangular     |
#+BEGIN_SRC scheme
  (define (install-rectangular-package)
    ;; internal procedures
    (define (real-part z) (car z))
    (define (imag-part z) (cdr z))
    (define (make-from-real-imag x y) (cons x y))
    (define (magnitude z)
      (sqrt (+ (square (real-part z))
	       (square (imag-part z)))))
    (define (angle z)
      (atan (imag-part z) (real-part z)))
    (define (make-from-mag-ang r a)
      (cons (* r (cos a)) (* r (sin a))))

    ;; interface to the rest of the system
    (define (tag x) (attach-tag 'rectangular x))
    (put 'real-part '(rectangular) real-part)
    (put 'imag-part '(rectangular) imag-part)
    (put 'angle '(rectangular) angle)
    (put 'make-from-real-imag 'rectangular
	 (lambda (x y) (tag (make-from-real-imag x y))))
    (put 'make-from-mag-ang 'rectangular
	 (lambda (r a) (tag (make-from-mag-ang r a))))
    'done)
#+END_SRC
Notice that the type-specification of the operations is ='(rectangular)=, while that of the constructors is simply ='rectangular=. The reason for this is that we want to allow for the possibility of operations with multiple arguments (possibly of different type), while the constructors are always used to make a particular type.

#+BEGIN_SRC scheme
  (define (install-polar-package)
    ;;internal procedures
    (define (magnitude z) (car z))
    (define (angle z) (cdr z))
    (define (make-from-mag-ang r a) (cons r a))
    (define (real-part z) (* (magnitude z) (cos (angle z))))
    (define (imag-part z) (* (magnitude z) (sin (angle z))))
    (define (make-from-real-imag x y)
      (cons (sqrt (+ (square x) (square y)))
	    (atan y x)))

    ;; interface to the rest of the system
    (define (tag x) (attach-tag 'polar x))
    (put 'real-part '(polar) real-part)
    (put 'imag-part '(polar) imag-part)
    (put 'magnitude '(polar) magnitude)
    (put 'angle '(polar) angle)
    (put 'make-from-real-imag 'polar
	 (lambda (x y) (tag (make-from-real-imag x y))))
    (put 'make-from-mag-ang 'polar
	 (lambda (r a) (tag (makge-from-mag-ang r a))))
    'done)
#+END_SRC

#+BEGIN_SRC scheme
  (define (apply-generic op . args)
    (let ((type-tags (map type-tag args)))
      (let ((proc (get op type-tags)))
	(if proc
	    (apply proc (map contents args))
	    (error "No methods for these types: APPLY-GENERIC"
		   (list op type-tags))))))

  (define (real-part z) (apply-generic 'real-part z))
  (define (imag-part z) (apply-generic 'imag-part z))
  (define (magnitude z) (apply-generic 'magnitude z))
  (define (angle z) (apply-generic 'angle z))

  (define (make-from-real-imag x y)
    ((get 'make-from-real-imag 'rectangular) x y))
  (define (make-from-mag-ang r a)
    ((get 'make-from-mag-ang 'polar) r a))
#+END_SRC
**** Exercise 2.73
Consider the symbolic derivation program of Section 2.3.2 (Example: Symbolic Differentiation).
#+BEGIN_SRC scheme
  (define (deriv exp var)
    (cond ((number? exp) 0)
	  ((variable? exp) (if (same-variable? exp var) 1 0))
	  (else ((get 'deriv (operator exp))
		 (operands exp) var))))

  (define (operator exp) (car exp))
  (define (operands exp) (cdr exp))

  (define (install-sum-package)
    ;;helper
    (define (=number? exp num)
      (and (number? exp) (= exp num)))

    ;;internal
    (define (make-sum a1 a2)
      (cond ((and (number? a1) (number a2))
	     (+ a1 a2))
	    ((=number? a1 0) a2)
	    ((=number? a2 0) a1)
	    (else (list '+ a1 a2))))

    (define (addend sum) (cadr sum))
    (define (augmend sum) (caddr sum))

    (define (deriv exp var)
      (make-sum (deriv (addend exp) var)
		(deriv (augmend exp) var)))

    ;; interface
    (put 'deriv '(+) deriv)
    'done)
#+END_SRC
**** Exercise 2.74
Okay, so what we need each division to implement is a package that features accessors such as =address=, =salary= or =record=.



The set of employee records is indexed by the employees' names, so this is the argument we provide to the retrieval functions

This is an example installation method for querying the personnel files of the Research & Development division.
#+BEGIN_SRC scheme :tangle no
  (define (install-randd-division-records)
    ;; internal -- employee record

    ;; This creates a record of the employee. 
    (define (make-employee-record name address salary) (...))
    ;; This extracts the employee's name from a piece of record.
    (define (name record) (...))
    ;; Similarly for address and salary.
    (define (salary record) (...))
    (define (address record) (...))

    ;; internal -- record database

    ;; This creates the peronnel file from a list a records.
    (define (make-personnel-file list-of-records) (...))
    (define (add-record-to-personnel-file record) (...))

    ;; Get the record of employee called 'name'.
    (define (get-record name) (...))

    ;; interface
    (put 'get-record 'randd get-record)
    (put 'get-salary 'randd get-salary)
    (put 'get-address 'randd get-address)
    'done)
#+END_SRC

#+BEGIN_SRC scheme
  (define (get-record name division)
    ((get 'get-record division) name))

  (define (get-salary name division)
    ((get 'get-record division) name))
#+END_SRC
**** Message passing
This is basically OOP.
#+BEGIN_SRC scheme
  (define (make-from-real-imag-oop x y)
    (define (dispatch op)
      (cond ((eq? op 'real-part) x)
	    ((eq? op 'imag-part) y)
	    ((eq? op 'magnitude) (sqrt (+ (square x) (square y))))
	    ((eq? op 'angle) (atan y x))
	    (else (error "Unknown op: MAKE-FROM-REAL-IMAG-OOP" op)))))

  (define (apply-generic-op op arg) (arg op))
#+END_SRC
**** Exercise 2.75
#+BEGIN_SRC scheme
  (define (make-from-real-imag-oop r a)
    (define (dispatch op)
      (cond ((eq? op 'real-part) (* r (cos a)))
	    ((eq? op 'imag-part) (* r (sin a)))
	    ((eq? op 'magnitude) r)
	    ((eq? op 'angle) a)
	    (else (error "Unknown op: MAKE-FROM-REAL-IMAG-OOP" op)))))
#+END_SRC
** Systems with Generic Operations
*** Generic Arithmetic Operations
We work from top to bottom. Abstracting away from all implementation details of the individual types, this is what the top-level arithmetic procedures look like.
#+BEGIN_SRC scheme :tangle arithmetic-package.scm
  (define (add x y) (apply-generic 'add x y))
  (define (sub x y) (apply-generic 'sub x y))
  (define (mul x y) (apply-generic 'mul x y))
  (define (div x y) (apply-generic 'div x y))

  (define (equ? x y) (apply-generic 'equ? x y))
  (define (=zero? x) (apply-generic '=zero? y))
#+END_SRC

Some general procedures we are going to need
#+BEGIN_SRC scheme :tangle arithmetic-package.scm
  (define (attach-tag type-tag contents) (cons type-tag contents))

  (define (apply-generic op . args)
    (let ((type-tags (map type-tag args)))
      (let ((proc (get op type-tags)))
	(if proc
	    (apply proc (map contents args))
	    (error "No methods for these types: APPLY-GENERIC"
		   (list op type-tags))))))
#+END_SRC

  First we install a package for handling ordinary numbers, or =scheme-number=s.
#+BEGIN_SRC scheme :tangle arithmetic-package.scm
  (define (install-scheme-number-package)
    (define (tag x) (attach-tag 'scheme-number x))

    (put 'add '(scheme-number scheme-number)
	 (lambda (x y) (tag (+ x y))))
    (put 'sub '(scheme-number scheme-number)
	 (lambda (x y) (tag (- x y))))
    (put 'mul '(scheme-number scheme-number)
	 (lambda (x y) (tag (* x y))))
    (put 'div '(scheme-number scheme-number)
	 (lambda (x y) (tag (/ x y))))
    (put 'make 'scheme-number (lambda (x) (tag x)))

    (put 'equ? '(scheme-number scheme-number) (lambda (x y) (= x y)))
    (put '=zero? 'scheme-number (lambda (x) (= x 0)))
    
    'done)

  (define (make-scheme-number n)
    ((get 'make 'scheme-number) n))
#+END_SRC

Next we install a package for rational-number arithmetic.
#+BEGIN_SRC scheme :tangle arithmetic-package.scm
  (define (intsall-rational-package)
    ;; internal procedures
    (define (numer x) (car x))
    (define (denom x) (cdr x))
    (define (make-rat n d)
      (let ((g (gcd n d)))
	(cons (/ n g) (/ d g))))

    (define (add-rat x y)
      (make-rat (+ (* (numer x) (denom y))
		   (* (numer y) (denom x)))
		(* (denom x) (denom y))))

    (define (sub-rat x y)
      (make-rat (- (* (numer x) (denom y))
		   (* (numer y) (denom x)))
		(* (denom x) (denom y))))

    (define (mul-rat x y)
      (make-rat (* (numer x) (numer y))
		(* (denom x) (denom y))))

    (define (div-rat x y)
      (make-rat (* (numer x) (denom y))
		(* (denom x) (numer y))))

    (define (equ-rational? x y)
      (= (* (numer x) (denom y))
	 (* (denom x) (numer y))))

    (define (=zero-rational? x) (= (numer x) 0))

    ;;interface
    (define (tag x) (attach-tag 'rational x))

    (put 'add '(rational rational)
	 (lambda (x y) (tag (add-rat x y))))
    (put 'sub '(rational rational)
	 (lambda (x y) (tag (sub-rat x y))))
    (put 'mul '(rational rational)
	 (lambda (x y) (tag (mul-rat x y))))
    (put 'div '(rational rational)
	 (lambda (x y) (tag (div-rat x y))))
    (put 'make 'rational
	 (lambda (n d) (tag (make-rat n d))))

    (put 'equ? '(rational rational) equ-rational?)
    (put '=zero? 'rational =zero-rational?)

    'done)

  (define (make-rational n d)
    ((get 'make 'rational n d)))
#+END_SRC

In order to create a compact compley numbers package, we first need the packages dealing with the two representations of compley numbers: polar...
#+BEGIN_SRC scheme :tangle arithmetic-package.scm
  (define (install-polar-package)
    ;;internal procedures
    (define (magnitude z) (car z))
    (define (angle z) (cdr z))
    (define (make-from-mag-ang r a) (cons r a))
    (define (real-part z) (* (magnitude z) (cos (angle z))))
    (define (imag-part z) (* (magnitude z) (sin (angle z))))
    (define (make-from-real-imag x y)
      (cons (sqrt (+ (square x) (square y)))
	    (atan y x)))

    ;; interface to the rest of the system
    (define (tag x) (attach-tag 'polar x))
    (put 'real-part '(polar) real-part)
    (put 'imag-part '(polar) imag-part)
    (put 'magnitude '(polar) magnitude)
    (put 'angle '(polar) angle)
    (put 'make-from-real-imag 'polar
	 (lambda (x y) (tag (make-from-real-imag x y))))
    (put 'make-from-mag-ang 'polar
	 (lambda (r a) (tag (makge-from-mag-ang r a))))
    'done)
#+END_SRC
... and the rectangular...
#+BEGIN_SRC scheme :tangle arithmetic-package.scm
  (define (install-rectangular-package)
    ;; internal procedures
    (define (real-part z) (car z))
    (define (imag-part z) (cdr z))
    (define (make-from-real-imag x y) (cons x y))
    (define (magnitude z)
      (sqrt (+ (square (real-part z))
	       (square (imag-part z)))))
    (define (angle z)
      (atan (imag-part z) (real-part z)))
    (define (make-from-mag-ang r a)
      (cons (* r (cos a)) (* r (sin a))))

    ;; interface to the rest of the system
    (define (tag x) (attach-tag 'rectangular x))
    (put 'real-part '(rectangular) real-part)
    (put 'imag-part '(rectangular) imag-part)
    (put 'angle '(rectangular) angle)
    (put 'make-from-real-imag 'rectangular
	 (lambda (x y) (tag (make-from-real-imag x y))))
    (put 'make-from-mag-ang 'rectangular
	 (lambda (r a) (tag (make-from-mag-ang r a))))
    'done)
#+END_SRC

We also need to instantiate the interface
#+BEGIN_SRC scheme :tangle arithmetic-package.scm
  (define (real-part z) (apply-generic 'real-part z))
  (define (imag-part z) (apply-generic 'imag-part z))
  (define (magnitude z) (apply-generic 'magnitude z))
  (define (angle z) (apply-generic 'angle z))

  (define (make-from-real-imag x y)
    ((get 'make-from-real-imag 'rectangular) x y))
  (define (make-from-mag-ang r a)
    ((get 'make-from-mag-ang 'polar) r a))
#+END_SRC

With these we candefine our unified complex numbers package
#+BEGIN_SRC scheme :tangle arithmetic-package.scm
  (define (install-complex-package)
    ;; imported from rectangular and polar packages
    (define (make-from-real-imag x y)
      ((get 'make-from-real-imag 'rectangular) x y))
    (define (make-from-mag-ang r a)
      ((get 'make-from-mag-ang 'polar) r a))

    ;; internal procedures
    (define (add-complex z1 z2)
      (make-from-real-imag (+ (real-part z1) (real-part z2))
			   (+ (imag-part z1) (imag-part z2))))

    (define (sub-complex z1 z2)
      (make-from-real-imag (- (real-part z1) (real-part z2))
			   (- (imag-part z1) (imag-part z2))))

    (define (mul-complex z1 z2)
      (make-from-mag-ang (* (magnitude z1) (magnitude z2))
			 (+ (angle z1) (angle z2))))

    (define (div-complex z1 z2)
      (make-from-mag-ang (/ (magnitude z1) (magnitude z2))
			 (- (angle z1) (angle z2))))

    (define (equ-complex? z1 z2)
      (and (= (real-part z1) (real-part z2))
	   (= (imag-part z1) (imag-part z2))))

    (define (=zero-complex? z) (= (magnitude z) 0))

    ;; interface
    (define (tag z) (attach-tag 'complex z))

    (put 'add '(complex complex)
	 (lambda (z1 z2) (tag (add-complex z1 z2))))
    (put 'sub '(complex complex)
	 (lambda (z1 z2) (tag (sub-complex z1 z2))))
    (put 'mul '(complex complex)
	 (lambda (z1 z2) (tag (mul-complex z1 z2))))
    (put 'div '(complex complex)
	 (lambda (z1 z2) (tag (div-complex z1 z2))))

    (put 'real-part '(complex) real-part)
    (put 'imag-part '(complex) imag-part)
    (put 'magnitude '(complex) magnitude)
    (put 'angle '(complex) angle)

    (put 'make-from-real-imag 'complex
	 (lambda (x y) (tag (make-from-real-imag x y))))
    (put 'make-from-mag-ang 'complex
	 (lambda (r a) (tag (make-from-mag-ang r a))))

    (put 'equ? '(complex complex) equ-complex?)
    (put '=zero? 'complex =zero-complex?)

    'done)

  (define (make-complex-from-real-imag x y)
    ((put 'make-from-real-imag 'complex) x y))

  (define (make-complex-from-mag-ang r a)
    ((put 'make-from-mag-ang 'complex) r a))
#+END_SRC
*** Combining Data of Different Types
The question being investigated here is how make our operations work with different types. (Since it does indeed make sense to add a rational number and a complex number.

*Coercion*: Write procedures that cast types into other types
*Type hierarchy*: If there are relationships between the types (/subtype/ and /supertype/) then we can take advantage of that.

#+BEGIN_COMMENT
For the exercises related to this chapter, see [[arithmetic.org][this file]].
#+END_COMMENT
*** Example: Symbolic Algebra - Polynomials
**** Representation of Polynomials
A polynomial in a given variable with coefficients from a given ring is a list of its terms. 

#+BEGIN_SRC scheme
  (define (make-polynomial variable term-list) (cons variable term-list))
  (define (variable p) (car p))
  (define (term-list p) (cdr p))
#+END_SRC

***** Representing Terms
So we represent polynomials as a pair consisting of the name of the variable and the list of terms. The question naturally arises: how do we represent terms?

A term may be:
1. a constant
2. a power of the variable
3. a product of a coefficient and a power of the variable

That is, terms consist of a coefficient, and the order of the term. Hence, a term is a pair consisting of these two.

#+BEGIN_SRC scheme
  (define (make-term coeff order) (cons coeff order))
  (define (coeff term) (car term))
  (define (order term) (cdr term))
#+END_SRC

***** Implementing the Term List
There is a natural ordering of the terms of a polynomial in terms of their order. While it is not essential that we represent the list of terms of a polynomial in a way that conforms to this ordering, it is nonetheless useful.

We can take advantage of this if whenever we adjoin a term to a polynomial, we make sure that it is in the correct order.

#+BEGIN_SRC scheme
  (define (first-term term-list) (car term-list))
  (define (rest-terms term-list) (cdr term-list))
  (define (empty-termlist? term-list) (null? term-list))
  (define (the-empty-termlist) '())

  (define (adjoin-term term1 term-list)
      (cond ((=zero? (coeff term1))
	     term-list)
	    ((empty-termlist? term-list)
	     term1)
	    (else
	     (let ((term2 (first-term term-list)))
	       (let ((o1 (order term1))
		     (o2 (order term2)))
		 (cond ((< o1 o2)
			(cons term1 term-list))
		       ((= o1 o2)
			(cons (make-term (add (coeff term1) (coeff term2))
					 o1)
			      (rest-terms term-list)))
		       ((> o1 o2)
			(cons term2
			      (adjoin-term term1 (rest-terms term-list))))))))))
#+END_SRC

**** Operations on Polynomials
We think of polynomials as abstract syntactic forms, so we can only add (or subtract, multiply and divide) two polynomials if their variables are the same. We need a function to decide this.

#+BEGIN_SRC scheme
  (define (variable? v) (symbol? v))

  (define (same-variable? v w)
      (and (variable? v) (variable? w) (eq? v w)))
#+END_SRC
***** Addition
We add together polynomials by adding the terms of the same order. Here comes into play the fact that in our representation the term list is in ascending order by representation.

#+BEGIN_SRC scheme
  (define (add-terms l1 l2)
    (cond ((empty-termlist? l1) l2)
	  ((empty-termlist? l2) l1)
	  (else
	   (let ((t1 (first-term l1))
		 (t2 (first-term l2)))
	     (cond ((< (order t1) (order t2))
		    (adjoin-term
		     t1
		     (add-terms (rest-terms l1) l2)))
		   ((> (order t1) (order t2))
		    (adjoin-term
		     t2
		     (add-terms l1 (rest-terms l2))))
		   ((= (order t1) (order t2))
		    (adjoin-term
		     (make-term (order t1)
				(add (coeff t1) (coeff t2)))
		     (add-terms (rest-terms l1)
				(rest-terms l2)))))))))

  (define (add-poly p q)
    (if (same-variable? (variable p) (variable q))
	(make-poly (variable p)
		   (add-terms (term-list p) (term-list q)))
	(error "Polynomials not in the same variable: ADD-POLY"
	       (list p q))))
#+END_SRC

***** Multiplication
Multiplication is a bit trickier. We need not one, but two helper functions. The first, =mul-terms= goes through all terms of p, and for each calls =mul-term-by-all-terms= to multiply it by all the terms of q. And finally it adds them all together using =add-terms= from the previous part.

#+BEGIN_SRC scheme
  (define (mul-poly p q)
    (if (same-variable? (variable p) (variable q))
	(make-polynomial (variable p)
			 (mul-terms (term-list p) (term-list q)))
	(error "Polynomials not in the same variable: ADD-POLY"
	       (list p q))))

  (define (mul-terms l1 l2)
    (if (empty-termlist? l1)
	(the-empty-termlist)
	(add-terms (mul-term-by-all-terms (first-term l1) l2)
		   (mul-terms (rest-terms l1) l2))))

  (define (mul-terms-by-all-terms t1 l)
    (if (empty-termlist? l)
	(the-empty-termlist)
	(let ((t2 (first-term l)))
	  (adjoin-term
	   (make-term (+ (order t1) (order t2))
		      (mul (coeff t1) (coeff t2)))
	   (mul-term-by-all-terms t1 (rest-terms l))))))
#+END_SRC

Notice that we use the generic =mul= and =add= procedures. This lets us have coefficient of any type for which these operations are defined. In particular, once we add them to the operation table, we will be able to have polynomials with other polynomials as coefficients, which are, in essence, multivariate polynomials.

***** Subtraction
Using the =min= functions infrom our arithmetic package, implementing the subtraction of polynomials if straightforward

#+BEGIN_SRC scheme
  (define (min-terms l)
    (map (lambda (term)
	   (make-term (order-term) (min (coeff term))))
	 l))

  (define (sub-terms l1 l2)
    (add-terms l1 (min-terms l2)))

  (define (min-poly p)
    (make-poly (variable p) (min-terms (term-list p))))

  (define (sub-poly p q)
    (add-poly p (min-poly q)))
  #+END_SRC

***** Division
Polynomials over a ring (or even a field) do not form a field, only a ring. Hence we cannot define a general division procedure. What we can do is compute the a quotient of two polynomials and the remainder.

=rest-of-result= should be l1 - (new-term * l2) / l2

#+BEGIN_SRC scheme
  (define (div-terms l1 l2)
    (if (empty-termlist? l1)
	(list (the-empty-termlist) (the-empty-termlist))
	(let ((t1 (first-term l1))
	      (t2 (first-term l2)))
	  (if (> (order t2) (order t1))
	      (list (the-empty-termlist) (l1))
	      (let ((new-c (div (coeff t1) (coeff t2)))
		    (new-o (- (order t1) (order t2))))
		(let ((new-term (make-term new-c new-o)))
		  (let ((rest-of-result
			 (div-terms (sub-terms l1 (mul-terms new-term l2)) l2)))
		    (adjoin-term new-term rest-of-results))))))))
#+END_SRC

***** Equality of Polynomials
It is always useful to be able to check whether two polynomials are equal, or wether a polynomial is zero. First we define equality of terms.

#+BEGIN_SRC scheme
  (define (equ-term? t1 t2)
    (and (equ? (coeff t1) (coeff t2))
	 (= (order t1) (order t2))))

  (define (equ-termlist? l1 l2)
    (cond ((and (empty-termlist? l1) (empty-termlist? l2))
	   #t)
	  ((or (and (empty-termlist? l1)
		    (not (empty-termlist? l2)))
	       (and (not (empty-termlist? l1))
		    (empty-termlist? l2)))
	   #f)
	  ((equ-term? (first-term l1) (first-term l2))
	   (equ-termlist? (rest-terms l1) (rest-terms l2)))
	  (else #f)))

  (define (equ-poly? p q)
    (equ-termlist? (term-list p) (term-list q)))

  (define (=zero-termlist? l)
    (cond ((empty-termlist? l) #t)
	  ((=zero? (coeff (first-term l)))
	   (=zero-termlist? (rest-terms l)))
	  (else #f)))

  (define (=zero-poly? p)
    (=zero-termlist? (term-list p)))
#+END_SRC

***** Operation Table
Finally we can put all this into the operation table. Do not forget about tagging

#+BEGIN_SRC scheme
    (define (tag p) (cons 'polynomial p))

    (put 'add '(polynomial polynomial)
	 (lambda (p q) (tag (add-poly p q))))
    (put 'sub '(polynomial polynomial)
	 (lambda (p q) (tag (sub-poly p q))))
    (put 'mul '(polynomial polynomial)
	 (lambda (p q) (tag (mul-poly p q))))
    (put 'min 'polynomial
	 (lambda (p) (tag (min-poly p))))

    (put 'make 'polynomial
	 (lambda (variable term-list) (tag (make-poly variable term-list))))
  ,#+END_

**** Generic ordering function using merge sort
  This is just a random digression. Or is it...?

#+BEGIN_SRC scheme
    (define (combine property lst1 lst2)
      (cond ((null? lst1) lst2)
	    ((null? lst2) lst1)
	    (else
	     (let ((h1 (property (car lst1)))
		   (h2 (property (car lst2))))
	       (if (< h1 h2)
		   (cons (car lst1) (combine property (cdr lst1) lst2))
		   (cons (car lst2) (combine property lst1 (cdr lst2))))))))

    (define (split-list-in-half lst)
      (define (iter beg end)
	(if (< (- (length end) (length beg)) 2)
	    (cons beg end)
	    (iter (cons (car end) beg) (cdr end))))

      (iter '() lst))

    (define (order-by-property property lst)
      (cond ((< (length lst) 2) lst)
	    ((= (length lst) 2)
	     (let ((fst (car lst))
		   (snd (cadr lst)))
	       (if (< (property fst) (property snd))
		   (list fst snd)
		   (list snd fst))))
	    (else
	     (let ((split (split-list-in-half lst)))
	       (let ((beg (car split))
		     (end (cdr split)))
		 (combine property
			  (order-by-property property beg)
			  (order-by-property property end)))))))

    (define (zip-with f l1 l2)
      (if (or (null? l1) (null? l2))
	  '()
	  (cons (f (car l1) (car l2))
		(zip-with (cdr l1) (cdr l2))))))

    (define zip (lambda (l1 l2) (zip-with cons l1 l2)))
#+END_SRC

